<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="so100_arm_ros2_control" params="name use_serial serial_port serial_baudrate calibration_file use_fake_hardware:=false">
    
    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <plugin>so100_arm/SO100ArmInterface</plugin>
          <param name="use_serial">true</param>
          <param name="serial_port">${serial_port}</param>
          <param name="serial_baudrate">${serial_baudrate}</param>
          <param name="calibration_file">${calibration_file}</param>
        </xacro:unless>
      </hardware>
      
      <joint name="shoulder_pan_joint">
        <command_interface name="position">
          <param name="min">-1.57079</param>
          <param name="max">1.57079</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="shoulder_lift_joint">
        <command_interface name="position">
          <param name="min">-1.57079</param>
          <param name="max">1.57079</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="elbow_joint">
        <command_interface name="position">
          <param name="min">-2.35619</param>
          <param name="max">2.35619</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="wrist_pitch_joint">
        <command_interface name="position">
          <param name="min">-1.57079</param>
          <param name="max">1.57079</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="wrist_roll_joint">
        <command_interface name="position">
          <param name="min">-3.14159</param>
          <param name="max">3.14159</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="gripper_joint">
        <command_interface name="position">
          <param name="min">-1.57079</param>
          <param name="max">1.57079</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
    </ros2_control>
    
  </xacro:macro>

</robot>
